{
  "name": "itp",
  "version": "1.0.0",
  "description": "Web service to convert images into text posters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "images",
    "text",
    "posters",
    "js",
    "webApp"
  ],
  "author": "Starfolll (Andrey Kovyarov)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.1",
    "pdfkit": "^0.10.0",
    "pngjs": "^3.4.0"
  }
}
